<!doctype html>
<html ng-app = 'myApp'>
  <head>
    <meta charset="utf-8" />
    <title>Random-aurant</title>
    <link rel="stylesheet" type="text/css" href="./styles/css/app.css">
    <script src="./lib/angular/angular.js"></script>
    <script src="./lib/angular-route/angular-route.js"></script>
    <script src="./app.js"></script>


  </head>

  <body>
    <h1>Random-aurant</h1>
    <div class='navigation'>
      <ul>
        <li><a href='#home' class='index'>Restaurants</a></li>
        <li><a href='#add' class='create'>Add</a></li>
        <li><a href='#draw' class='draw'>Draw</a></li>
        <li><a href='#login' class='logout'>Login</a></li>
        <li><a href='#logout' class='logout' ng-controller = "logoutController" ng-click='update()'>Logout</a></li>
      </ul>

    </div>
    <div id='container'></div>
    <div ng-view>
    </div>

  </body>

</html>
